<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <form method="get" action="principal.html">
    <section class="form-register">
    <h4>Registrate p animal</h4>
    <input class="controls" type="text" name="Usuario" id="nombres" placeholder="Ingresa aquí tu nombre" value="Milaa" readonly disabled>
    <input class="controls" type="password" name="nombres" id="conatrseña" placeholder="Ingresa su contraseña">
    <p>Esto es parte <a href="#">del proceso mi bro <3 </p>
    <input class="botons" type="submit" value="Ingresar">
    </section>
    </form>
</body>
</html>